# Dynamics-365-Frontline-Worker-Integrator-for-ICONICS-Smart-Buildings

./: .markdownlint.json  CONTRIBUTING.md  Contribution License Agreement.docx  LICENSE.TXT  PRIVACY.md  README.md  SECURITY.md  package-lock.json  package.json
.azdo/pipelines/cd/: circuit-breaker-cd.yml  dynamics-connector-cd.yml  foundation-resources-cd.yml  full-deploy-cd.yml  function-app-resources-cd.yml  iot-hub-cd.yml  logic-app-resources-cd.yml  stream-analytics-resources-cd.yml
.azdo/pipelines/ci/: circuit-breaker-ci.yml  device-simulator-ci.yml  dynamics-connector-ci.yml  foundation-resources-ci.yml  function-app-resources-ci.yml  integration-tests.yml  iot-hub-ci.yml  logic-app-resources-ci.yml  markdown-lint.yml  stream-analytics-resources-ci.yml
.azdo/pipelines/templates/: deploy-azure.yml  dotnet-build.yml
deployment/azure/: azure-deploy.json
deployment/azure/function-apps/: azure-deploy-parameters-d.json  azure-deploy-parameters-s.json  azure-deploy.json
deployment/azure/iot-hub/: azure-deploy-parameters-d.json  azure-deploy.json
deployment/azure/key-vault-secrets/: azure-deploy.json
deployment/azure/logic-apps/work-order-ack/: azure-deploy-parameters-d.json  azure-deploy-parameters-s.json  azure-deploy.json
deployment/azure/logic-apps/work-order-create/: azure-deploy-parameters-d.json  azure-deploy-parameters-s.json  azure-deploy.json
deployment/azure/scripts/: clean-up.sh  create-iot-device.sh  deploy-parameters.sh  full-env-deploy.sh  set-rbac.sh
deployment/azure/stream-analytics/: azure-deploy-parameters-d.json  azure-deploy-parameters-s.json  azure-deploy.json
docs/: CI_CD_Pipelines.md  Connector-Setup.md  Dynamics-365-Setup.md  ICONICS_Fault_Event_Publisher.md  Load_Test_Results.md  Load_Testing_Setup.md  Logging.md  naming-convention.md
docs/assets/CI_CD_Pipelines/: broken-up-cd-pipeline.drawio  broken-up-ci-pipeline.drawio  single-cd-pipeline.drawio
docs/assets/ICONICS_Fault_Event_Publisher files/: Create-FDD_WorkOrderInfo.sql  DatabaseConnectorConfig.xlsx  TransactionsConfig.xml  index
load_tests/config/profiles/: burst.tfvars  storm.tfvars
load_tests/config/targets/: test.tfvars
load_tests/pipelines/: pipeline.locust.provisioner.aci.yml
load_tests/scripts/: config.sh  setup_project.sh
load_tests/terraform/aci/: main.tf  outputs.tf  provider.tf  variables.tf
load_tests/tests/: locustfile_burst.py  locustfile_storm.py
src/azure/: common.props
src/azure/device-simulator/: DeviceSimulator.cs  DeviceSimulator.csproj  DeviceSimulator.sln  IotDevice.cs  README.md  SampleInputData.json  stylecop.json
src/azure/device-simulator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/azure/dynamics-connector/: .gitignore  dynamics-connector.sln
src/azure/dynamics-connector/circuit-breaker/: circuit-breaker.csproj  host.json  sample.local.settings.json
src/azure/dynamics-connector/circuit-breaker-library/: FailureRequest.cs  circuit-breaker-library.csproj
src/azure/dynamics-connector/circuit-breaker-tests.unit/: circuit-breaker-tests.unit.csproj  stylecop.json
src/azure/dynamics-connector/circuit-breaker-tests.unit/Unit/Functions/: CircuitBreakerActorTests.cs  CircuitBreakerFunctionTests.cs  OpenCircuitOrchestratorTests.cs
src/azure/dynamics-connector/circuit-breaker/Functions/: CircuitBreakerActor.cs  CircuitBreakerFunction.cs  OpenCircuitOrchestrator.cs
src/azure/dynamics-connector/circuit-breaker/Interfaces/: ICircuitBreakerActor.cs
src/azure/dynamics-connector/circuit-breaker/Models/: CircuitState.cs
src/azure/dynamics-connector/circuit-breaker/Properties/: launchSettings.json
src/azure/dynamics-connector/dynamics-connector/: InstanceId.cs  Startup.cs  dynamics-connector.csproj  host.json  sample.local.settings.json
src/azure/dynamics-connector/dynamics-connector-tests.integration/: dynamics-connector-tests.integration.csproj  sample.appsettings.json
src/azure/dynamics-connector/dynamics-connector-tests.integration/E2E/: E2ETests.cs
src/azure/dynamics-connector/dynamics-connector-tests.integration/Fixtures/: EnvironmentVariableFixture.cs
src/azure/dynamics-connector/dynamics-connector-tests.integration/Models/: AssetAlertVerification.cs
src/azure/dynamics-connector/dynamics-connector-tests.unit/: dynamics-connector-tests.unit.csproj
src/azure/dynamics-connector/dynamics-connector-tests.unit/Unit/Dynamics/: DynamicsEntityServiceTests.cs  ErrorQueueServiceTests.cs
src/azure/dynamics-connector/dynamics-connector-tests.unit/Unit/Functions/: CreateAlertFromIconicsFaultTests.cs  SendWorkOrderAckTests.cs  StartupTests.cs
src/azure/dynamics-connector/dynamics-connector-tests.unit/Unit/Iconics/: ValidationServiceTests.cs
src/azure/dynamics-connector/dynamics-connector/Dynamics/Interfaces/: IDynamicsEntityService.cs  IErrorQueueService.cs
src/azure/dynamics-connector/dynamics-connector/Dynamics/Models/: CustomerAssetProperties.cs  DynamicsEntities.cs  DynamicsPropertyOptions.cs  DynamicsRelationships.cs  ErrorQueueMessage.cs  ErrorQueueMessageErrorDetails.cs  IoTAlertProperties.cs
src/azure/dynamics-connector/dynamics-connector/Dynamics/Services/: DynamicsEntityService.cs  ErrorQueueService.cs
src/azure/dynamics-connector/dynamics-connector/Functions/: CreateAlertFromIconicsFault.cs  SendWorkOrderAck.cs
src/azure/dynamics-connector/dynamics-connector/Iconics/Interfaces/: IIconicsService.cs  IValidationService.cs
src/azure/dynamics-connector/dynamics-connector/Iconics/Models/: IconicsFault.cs  IoTHubFaultData.cs  WorkOrderAck.cs
src/azure/dynamics-connector/dynamics-connector/Iconics/Services/: IconicsService.cs  ValidationService.cs
src/azure/dynamics-connector/dynamics-connector/Properties/: Resources.Designer.cs  Resources.resx
src/azure/dynamics-connector/test-utils/: test-utils.csproj
src/azure/dynamics-connector/test-utils/Factories/: LoggerFactory.cs
src/azure/dynamics-connector/test-utils/Utils/: FakeTelemetryChannel.cs  ListLogger.cs  NullScope.cs
