<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>dynamics-connector-tests.unit</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="NewFolder1\**" />
        <EmbeddedResource Remove="NewFolder1\**" />
        <None Remove="NewFolder1\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\test-utils\test-utils.csproj" />
        <ProjectReference Include="..\dynamics-connector\dynamics-connector.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

</Project>
