<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
        <RootNamespace>DynamicsConnector</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0" />
      <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.31.0" />
      <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.3.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.2" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.18" />
      <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
      <PackageReference Include="Microsoft.PowerPlatform.Cds.Client" Version="0.2.17-Alpha" />
      <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\circuit-breaker-library\circuit-breaker-library.csproj" />
    </ItemGroup>
</Project>
